{
  "name": "auto-claude",
  "version": "2.7.6-beta.2",
  "description": "Autonomous multi-agent coding framework powered by Claude AI",
  "license": "AGPL-3.0",
  "author": "Auto Claude Team",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "install:backend": "node scripts/install-backend.js",
    "install:frontend": "cd apps/frontend && pnpm install",
    "install:all": "pnpm run install:backend && pnpm run install:frontend",
    "start": "cd apps/frontend && pnpm run build && pnpm run start",
    "dev": "concurrently \"pnpm --filter ./apps/backend dev\" \"pnpm --filter ./apps/frontend dev\"",
    "dev:debug": "cd apps/frontend && pnpm run dev:debug",
    "dev:mcp": "cd apps/frontend && pnpm run dev:mcp",
    "build": "cd apps/frontend && pnpm run build",
    "lint": "cd apps/frontend && pnpm run lint",
    "test": "cd apps/frontend && pnpm test",
    "test:backend": "node scripts/test-backend.js",
    "package": "cd apps/frontend && pnpm run package",
    "package:mac": "cd apps/frontend && pnpm run package:mac",
    "package:win": "cd apps/frontend && pnpm run package:win",
    "package:linux": "cd apps/frontend && pnpm run package:linux",
    "merge-upstream": "node scripts/merge-upstream.js",
    "validate:upstream": "node scripts/validate-upstream-setup.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyMik90/Auto-Claude.git"
  },
  "keywords": [
    "ai",
    "claude",
    "autonomous",
    "coding",
    "agents",
    "electron"
  ],
  "devDependencies": {
    "jsdom": "^27.4.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "lucide-react": "^0.562.0"
  },
  "overrides": {
    "@electron/rebuild": "4.0.2"
  }
}